<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

label {
    display: block;
    color: #333;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 3px;
    outline: none;
    font-size: 14px;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #555;
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Form</h1>
        <form id="employeeform"
        action="#"
        th:action="@{/users/profile/descsave}"
        th:object="${descDto}"
        method="post">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" th:field="*{title}" required>

            <label for="description">Description:</label>
            <textarea id="description" name="description" rows="4" cols="50" th:field="*{description}" required></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>