<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Details Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      /* general form styling */
      form {
        font-family: Arial, sans-serif;
        margin: 50px auto;
        width: 80%;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 5px;
        box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.1);
      }

      /* divider between the two columns */
      div + div {
        margin-top: 20px;
      }

      /* styling for labels */
      label {
        display: block;
        margin-top: 10px;
        font-weight: bold;
      }

      /* styling for inputs */
      input[type="text"],
      input[type="email"],
      input[type="date"] {
        width: 100%;
        padding: 8px;
        margin-top: 5px;
        border: 1px solid #ddd;
        border-radius: 3px;
        outline: none;
        transition: border-color 0.3s ease-in-out;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="date"]:focus {
        border-color: #0096ff;
      }

      /* submit button styling */
      input[type="submit"] {
        margin-top: 20px;
        width: 100%;
        padding: 10px;
        border: none;
        background-color: #0096ff;
        color: white;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      input[type="submit"]:hover {
        background-color: #007acc;
      }
    </style>
  </head>
  <body>
    <h1>Personal Details Form</h1>
    <form action="#" th:action="@{/users/profile/personal/save}" th:object="${personalDto}" method="post">
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required th:field="*{name}" />

        <label for="fatherName">Father's Name</label>
        <input type="text" id="fatherName" name="fatherName" required th:field="*{fatherName}" />

        <label for="motherName">Mother's Name</label>
        <input type="text" id="motherName" name="motherName" required th:field="*{motherName}" />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required th:field="*{email}" />
      </div>
      <div>
        <label for="dateOfBirth">Date of Birth</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" required th:field="*{dateOfBirth}"  />

        <label for="bloodGroup">Blood Group</label>
        <input type="text" id="bloodGroup" name="bloodGroup" required th:field="*{bloodGroup}" />

        <label for="domain">Domain</label>
        <input type="text" id="bloodGroup" name="domain" required th:field="*{domain}" />

        <label for="address">Address</label>
        <input type="text" id="address" name="address" required th:field="*{address}" />

        <label for="contactNumber">Contact Number</label>
        <input type="text" id="contactNumber" name="contactNumber" required th:field="*{contactNumber}"/>

        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
